; Virtual Microphone Driver INF File
; Compatible con Windows 10/11 x64

[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
CatalogFile=virtual_mic.cat
DriverVer=01/01/2025,1.0.0.0
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DeviceName%=VirtualMic_Device, Root\VirtualMic

[VirtualMic_Device.NT]
CopyFiles=Drivers_Dir
AddReg=VirtualMic_AddReg

[VirtualMic_Device.NT.HW]
AddReg=VirtualMic_HW_AddReg

[VirtualMic_Device.NT.Services]
AddService = VirtualMicKernel,%SPSVCINST_ASSOCSERVICE%, VirtualMic_Service_Inst

[Drivers_Dir]
virtual_mic.sys

[VirtualMic_AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,virtual_mic.sys
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%DeviceName%
HKR,Drivers\midi\wdmaud.drv,Description,,%DeviceName%
HKR,Drivers\mixer\wdmaud.drv,Description,,%DeviceName%
HKR,Drivers\aux\wdmaud.drv,Description,,%DeviceName%

[VirtualMic_HW_AddReg]
HKR,DevLoader,,*ntkern
HKR,NTMPDriver,,virtual_mic.sys
HKR,"Constraints",,,"BasicConstraints"

[VirtualMic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\virtual_mic.sys
DisplayName    = %ServiceName%
Description    = %ServiceDesc%

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
virtual_mic.sys = 1

[Strings]
ProviderName = "VirtualAudio"
ManufacturerName = "VirtualAudio Team"
DeviceName = "Virtual Microphone"
ServiceName = "VirtualMicKernel"
ServiceDesc = "Virtual Microphone Kernel Driver"
DiskName = "Virtual Microphone Installation Disk"